.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 470px 600px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {  
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        z-index: 2;
        @include before_circle;
        padding-left: 12px;
    }
    &__text {
        padding-top: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(1fr, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        grid-template-rows: minmax(116, auto);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 20px;
    }
    &__icon {
        position: relative;
        padding: 15px 0 0 15px;
        z-index: 2;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__item_descr {
        margin-top: 6px;
        font-size: 12px;
        font-weight: 500; 
        color: #000;
    }
}